<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dashbboard</title>
  </head>
  <body > 
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="Dash.html">Welcome</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Employe_List.html">Employes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Jobs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="search" class="form-control form-control-sm" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-success bt-sm" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                  </div>
            </form>
          </div>
        </div>
      </nav>
          <!--Nav Bar-->

<!--Dashboard Content-->
<div class="container-fluid">
  <div class="row mt-3">
    <div class="col-lg-3 md-3">
      <div class="list-group">
        <div class="list-group-item active ">Employes Data </div>
        <a href="" class="list-group-item "data-toggle="modal" data-target="#add_employe">Add New Employe</a>
        <a href="" class="list-group-item">View Employe's Data</a>
      </div>
    </div>
    <div class="col-lg-9 md-9">
      <table class="table table-striped  bg-light">
        <tr class="table-dark">
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Details</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Ali</td>
          <td>ali999@gmail.com</td>
          <td><a href="#" data-toggle="modal" data-target="#employe_detail1" class="btn btn-sm bt-block btn-info">Details</a></td>
          <td><a href="#" data-toggle="modal" data-target="#edit_employe_detail1" class="btn btn-sm bt-block btn-warning">Edit</a></td>
          <td><a href="#" class="btn btn-sm bt-block btn-danger" onclick="confirm('Are you sure want to delete  \'Ali\'')">Delete</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Muzamal</td>
          <td>mmlrana@gmail.com</td>
          <td><a href="#" data-toggle="modal" data-target="#employe_detail"  class="btn btn-sm bt-block btn-info">Details</a></td>
          <td><a href="#" data-toggle="modal" data-target="#edit_employe_detail" class="btn btn-sm bt-block btn-warning">Edit</a></td>
          <td><a href="#" class="btn btn-sm bt-block btn-danger">Delete</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Rashid</td>
          <td>rashidrana99@gmail.com</td>
          <td><a href="#" data-toggle="modal" data-target="#employe_detail" class="btn btn-sm bt-block btn-info">Details</a></td>
          <td><a href="#"  data-toggle="modal" data-target="#edit_employe_detail" class="btn btn-sm bt-block btn-warning">Edit</a></td>
          <td><a href="#" class="btn btn-sm bt-block btn-danger" >Delete</a></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--Dashboard Content-->
<!-- Add Employes Modal -->
<div class="modal fade" id="add_employe" tabindex="-1" aria-labelledby="add_employe" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add new Employe</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form >
          <div class="mb-3">
            <input type="date" class="form-control form-control-sm"required>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm" placeholder = "Employe's Name" required>
          </div>
          <div class="mb-3">
            <input type="email" class="form-control form-control-sm" placeholder = "Employe's Email" required>
          </div>
          <div class="mb-3">
            <input type="tel" class="form-control form-control-sm" placeholder = "Employe's Phone" required>
          </div>
          <div class="mb-3">
            <select class="form-control form-control-sm">
              <option value="Graphic Designer">Graphic Designer</option>
              <option value="Graphic Designer">Web Developer</option>
              <option value="Graphic Designer">Application Developer</option>
              <option value="Graphic Designer">Game Developer</option>
              <option value="Graphic Designer">Wordpress Developer</option>
            </select>
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-sm btn-success btn-block">Add Employe</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Details Model -->
<div class="modal fade" id="employe_detail1" tabindex="-1" aria-labelledby="employe_detail1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title modal-title-dark "  id="exampleModalLabel">Employe's Detail</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <table class="table table-bordered table-striped table-hover">
        <tr>
          <th>ID</th>
          <td>1</td>
        </tr>
        <tr>
          <th>Name</th>
          <td>Ali</td>
        </tr>
        <tr>
          <th>Email</th>
          <td>ali999@gmail.com</td>
        </tr>
        <tr>
          <th>Phone Number</th>
          <td>+933011459599</td>
        </tr>
        <tr>
          <th>Joing Date</th>
          <td>20 August</td>
        </tr>
        <tr>
          <th>Job</th>
          <td>Graphic Designer</td>
        </tr>
      </table>
    </div>
  </div>
</div>

!-- Edit Employes Modal -->
<div class="modal fade" id="edit_employe_detail1" tabindex="-1" aria-labelledby="edit_employe_detail1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Employe Data</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form >
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm" value = "12 july 2000" required> 
          </div>
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm"  value= "Ali" required>
          </div>
          <div class="mb-3">
            <input type="email" class="form-control form-control-sm" value = "ali999@gmail.com" required>
          </div>
          <div class="mb-3">
            <input type="tel" class="form-control form-control-sm" value = "+923011429599" required>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm" value = "Graphic Designer" required>
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-sm btn-success btn-block">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>
     -->
    <!-- Option 2: Separate Popper.js and Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-t6I8D5dJmMXjCsRLhSzCltuhNZg6P10kE0m0nAncLUjH6GeYLhRU1zfLoW3QNQDF" crossorigin="anonymous"></script>
    
  </body>
</html>